ManifestFileVersion: 0
CRC: 1564019946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44e1393839e1578d02d0f3532d1453e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube_Mat.mat
- Assets/Resources/Capsule_Mat.mat
Dependencies:
- G:/github/UnityResourceManager/UnityResourceManager/Assets/AssetBundle/texture_ab
